<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ResultCollectionViewCell" customModule="Cartoon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="207" height="294"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="207" height="294"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XxX-cm-DUo">
                        <rect key="frame" x="0.0" y="0.0" width="207" height="294"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hap-gs-ykv">
                                <rect key="frame" x="0.0" y="0.0" width="207" height="294"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="69. Cemetery" translatesAutoresizingMaskIntoConstraints="NO" id="buT-rk-GgH">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="272.66666666666669"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Cyborg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icT-2v-r7h">
                                        <rect key="frame" x="84" y="280.66666666666669" width="39.333333333333343" height="13.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pro" translatesAutoresizingMaskIntoConstraints="NO" id="A3j-AV-iou">
                                <rect key="frame" x="183" y="8" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Azv-Fz-erf"/>
                                    <constraint firstAttribute="width" constant="16" id="r2t-sz-o2L"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P43-sp-CeI">
                                <rect key="frame" x="0.0" y="0.0" width="207" height="272.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ri2-7K-XIp">
                                        <rect key="frame" x="86.666666666666671" y="111.66666666666667" width="34" height="49.666666666666671"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retry" translatesAutoresizingMaskIntoConstraints="NO" id="7wl-wb-ebR">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="34.333333333333336"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Retry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T35-hb-cqo">
                                                <rect key="frame" x="1.666666666666659" y="36.333333333333329" width="30.666666666666671" height="13.333333333333336"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.84625931291390732" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ri2-7K-XIp" firstAttribute="centerX" secondItem="P43-sp-CeI" secondAttribute="centerX" id="kR1-7b-NAw"/>
                                    <constraint firstItem="Ri2-7K-XIp" firstAttribute="centerY" secondItem="P43-sp-CeI" secondAttribute="centerY" id="s4G-Ny-1Ka"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Hap-gs-ykv" secondAttribute="bottom" id="6rm-Gw-UiE"/>
                            <constraint firstItem="Hap-gs-ykv" firstAttribute="top" secondItem="XxX-cm-DUo" secondAttribute="top" id="GdP-Zy-lRT"/>
                            <constraint firstItem="P43-sp-CeI" firstAttribute="trailing" secondItem="buT-rk-GgH" secondAttribute="trailing" id="JqB-fZ-dd3"/>
                            <constraint firstAttribute="trailing" secondItem="A3j-AV-iou" secondAttribute="trailing" constant="8" id="QgG-Z4-sMA"/>
                            <constraint firstItem="P43-sp-CeI" firstAttribute="leading" secondItem="buT-rk-GgH" secondAttribute="leading" id="f0o-F1-vFT"/>
                            <constraint firstItem="Hap-gs-ykv" firstAttribute="leading" secondItem="XxX-cm-DUo" secondAttribute="leading" id="l58-P2-AbP"/>
                            <constraint firstItem="P43-sp-CeI" firstAttribute="top" secondItem="buT-rk-GgH" secondAttribute="top" id="qAc-kf-A3o"/>
                            <constraint firstAttribute="trailing" secondItem="Hap-gs-ykv" secondAttribute="trailing" id="qxd-HK-EDP"/>
                            <constraint firstItem="P43-sp-CeI" firstAttribute="bottom" secondItem="buT-rk-GgH" secondAttribute="bottom" id="vSC-J4-TTA"/>
                            <constraint firstItem="A3j-AV-iou" firstAttribute="top" secondItem="XxX-cm-DUo" secondAttribute="top" constant="8" id="zNn-OW-OZa"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="XxX-cm-DUo" secondAttribute="bottom" id="Gbl-fI-Plv"/>
                <constraint firstAttribute="trailing" secondItem="XxX-cm-DUo" secondAttribute="trailing" id="bav-tl-FlT"/>
                <constraint firstItem="XxX-cm-DUo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bkQ-jo-Eie"/>
                <constraint firstItem="XxX-cm-DUo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jTR-af-Flp"/>
            </constraints>
            <size key="customSize" width="207" height="294"/>
            <connections>
                <outlet property="containerView" destination="XxX-cm-DUo" id="Ufv-S5-F91"/>
                <outlet property="premiumImageView" destination="A3j-AV-iou" id="Cbq-oJ-hsb"/>
                <outlet property="resultImageView" destination="buT-rk-GgH" id="PCL-wB-inq"/>
                <outlet property="retryContainerView" destination="P43-sp-CeI" id="PBZ-jv-AAd"/>
                <outlet property="titleLabel" destination="icT-2v-r7h" id="5IA-53-9xo"/>
            </connections>
            <point key="canvasLocation" x="-109.16030534351144" y="66.197183098591552"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="69. Cemetery" width="512" height="512"/>
        <image name="Pro" width="66" height="66"/>
        <image name="Retry" width="34" height="34.333332061767578"/>
    </resources>
</document>
