<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cartoon.ai-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Cartoon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cartoon.ai" id="0Mz-pC-n0A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="4"/>
        </scene>
        <!--Preview Slider View Controller-->
        <scene sceneID="KFE-zX-ift">
            <objects>
                <viewController storyboardIdentifier="PreviewSliderViewController" id="VGh-XG-y3e" customClass="PreviewSliderViewController" customModule="Cartoon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cpO-mG-iCM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3je-oN-iRB">
                                <rect key="frame" x="16" y="103" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="D01-rM-OJ9"/>
                                    <constraint firstAttribute="width" constant="34" id="wPy-gX-M5p"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain" image="Settings"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="VGh-XG-y3e" eventType="touchUpInside" id="uin-DT-kmA"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="wxl-cL-ffa">
                                <rect key="frame" x="32" y="137" width="329" height="73.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cyberpunk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3O-2u-pg5">
                                        <rect key="frame" x="92.000000000000014" y="0.0" width="145.33333333333337" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This style is better suited for capturing the essence of women's photographs effectively." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDW-3W-EHT">
                                        <rect key="frame" x="18.666666666666657" y="39.666666666666657" width="292" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uth-Ag-5Kr">
                                <rect key="frame" x="0.0" y="153" width="393" height="476"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vYo-CI-hVw">
                                        <rect key="frame" x="36.666666666666657" y="38" width="320" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" placeholder="YES" id="4DO-DX-GGh"/>
                                            <constraint firstAttribute="width" secondItem="vYo-CI-hVw" secondAttribute="height" multiplier="4:5" id="CKw-Cd-odv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vYo-CI-hVw" firstAttribute="centerY" secondItem="Uth-Ag-5Kr" secondAttribute="centerY" id="00R-Fi-Yx9"/>
                                    <constraint firstItem="vYo-CI-hVw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Uth-Ag-5Kr" secondAttribute="leading" id="2kT-JC-SZu"/>
                                    <constraint firstItem="vYo-CI-hVw" firstAttribute="centerX" secondItem="Uth-Ag-5Kr" secondAttribute="centerX" id="Bfj-VJ-fIj"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vYo-CI-hVw" secondAttribute="bottom" id="Rhe-Ez-DYA"/>
                                    <constraint firstItem="vYo-CI-hVw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Uth-Ag-5Kr" secondAttribute="top" id="aqX-sF-AcO"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vYo-CI-hVw" secondAttribute="trailing" id="smL-n5-kYi"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4K7-hd-jnw">
                                <rect key="frame" x="30" y="238.33333333333334" width="333" height="457.33333333333326"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4K7-hd-jnw" secondAttribute="height" multiplier="59:81" id="nws-Ok-G1w"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRs-Wg-7IV">
                                <rect key="frame" x="30" y="238.33333333333334" width="333" height="457.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mef-JB-t2J">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="457.33333333333331"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Abstract_real" translatesAutoresizingMaskIntoConstraints="NO" id="o2V-DC-LK2">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="457.33333333333331"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50r-wF-kGM">
                                                <rect key="frame" x="253" y="16" width="64" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="After" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oh-Xl-eaM">
                                                        <rect key="frame" x="15.333333333333314" y="7.6666666666666572" width="33.333333333333336" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="4oh-Xl-eaM" firstAttribute="centerX" secondItem="50r-wF-kGM" secondAttribute="centerX" id="FFY-Ub-Gxr"/>
                                                    <constraint firstItem="4oh-Xl-eaM" firstAttribute="centerY" secondItem="50r-wF-kGM" secondAttribute="centerY" id="aGH-hT-1v9"/>
                                                    <constraint firstAttribute="height" constant="32" id="tgb-3z-D2r"/>
                                                    <constraint firstAttribute="width" constant="64" id="uNC-CL-guT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="o2V-DC-LK2" secondAttribute="bottom" id="B27-xB-qTO"/>
                                            <constraint firstItem="50r-wF-kGM" firstAttribute="top" secondItem="Mef-JB-t2J" secondAttribute="top" constant="16" id="S9q-15-wlF"/>
                                            <constraint firstItem="o2V-DC-LK2" firstAttribute="leading" secondItem="Mef-JB-t2J" secondAttribute="leading" id="Xlj-KB-ln9"/>
                                            <constraint firstAttribute="trailing" secondItem="o2V-DC-LK2" secondAttribute="trailing" id="cG7-4P-yOW"/>
                                            <constraint firstItem="o2V-DC-LK2" firstAttribute="top" secondItem="Mef-JB-t2J" secondAttribute="top" id="fKN-QG-Ne5"/>
                                            <constraint firstAttribute="trailing" secondItem="50r-wF-kGM" secondAttribute="trailing" constant="16" id="xQP-Xp-EPo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYg-E5-NiZ">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="457.33333333333331"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="54h-Ih-go9">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="457.33333333333331"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="her-Um-mcf">
                                                <rect key="frame" x="16" y="16" width="64" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Before" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIO-9i-etl">
                                                        <rect key="frame" x="10.333333333333339" y="7.6666666666666572" width="43.666666666666657" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="lIO-9i-etl" firstAttribute="centerX" secondItem="her-Um-mcf" secondAttribute="centerX" id="Xxo-8S-xbR"/>
                                                    <constraint firstAttribute="width" constant="64" id="cYn-KW-40E"/>
                                                    <constraint firstAttribute="height" constant="32" id="dxW-8q-WM3"/>
                                                    <constraint firstItem="lIO-9i-etl" firstAttribute="centerY" secondItem="her-Um-mcf" secondAttribute="centerY" id="sRb-w2-Mqn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="far-Mv-whb"/>
                                            <constraint firstItem="her-Um-mcf" firstAttribute="leading" secondItem="AYg-E5-NiZ" secondAttribute="leading" constant="16" id="vwD-zA-FKC"/>
                                            <constraint firstItem="her-Um-mcf" firstAttribute="top" secondItem="AYg-E5-NiZ" secondAttribute="top" constant="16" id="w5r-I1-3Mh"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Slider_Handle" translatesAutoresizingMaskIntoConstraints="NO" id="R1h-CS-E5u">
                                        <rect key="frame" x="70" y="0.0" width="60" height="457.33333333333331"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="tLd-d3-krd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="457.32999999999998" id="3Gg-Sj-iso"/>
                                    <constraint firstAttribute="bottom" secondItem="AYg-E5-NiZ" secondAttribute="bottom" id="3cU-te-GWj"/>
                                    <constraint firstItem="Mef-JB-t2J" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SRs-Wg-7IV" secondAttribute="top" id="3wJ-80-FFT"/>
                                    <constraint firstItem="Mef-JB-t2J" firstAttribute="centerX" secondItem="SRs-Wg-7IV" secondAttribute="centerX" id="65z-DM-46J"/>
                                    <constraint firstItem="Mef-JB-t2J" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SRs-Wg-7IV" secondAttribute="leading" id="6yZ-fH-Z8P"/>
                                    <constraint firstAttribute="trailing" secondItem="54h-Ih-go9" secondAttribute="trailing" id="828-8z-z9L"/>
                                    <constraint firstItem="AYg-E5-NiZ" firstAttribute="top" secondItem="SRs-Wg-7IV" secondAttribute="top" id="Dny-dl-ZB5"/>
                                    <constraint firstAttribute="width" secondItem="SRs-Wg-7IV" secondAttribute="height" multiplier="59:81" id="Nhk-9S-d30"/>
                                    <constraint firstItem="R1h-CS-E5u" firstAttribute="top" secondItem="SRs-Wg-7IV" secondAttribute="top" id="PrT-Jc-gRh"/>
                                    <constraint firstItem="54h-Ih-go9" firstAttribute="leading" secondItem="SRs-Wg-7IV" secondAttribute="leading" id="Y4j-Vv-cto"/>
                                    <constraint firstItem="Mef-JB-t2J" firstAttribute="centerY" secondItem="SRs-Wg-7IV" secondAttribute="centerY" id="abW-Ti-227"/>
                                    <constraint firstItem="AYg-E5-NiZ" firstAttribute="leading" secondItem="SRs-Wg-7IV" secondAttribute="leading" id="b7G-cz-ead"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Mef-JB-t2J" secondAttribute="bottom" id="bxA-K8-Njx"/>
                                    <constraint firstAttribute="bottom" secondItem="R1h-CS-E5u" secondAttribute="bottom" id="fbk-mo-dSw"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mef-JB-t2J" secondAttribute="trailing" id="hL4-Ek-SgD"/>
                                    <constraint firstItem="54h-Ih-go9" firstAttribute="top" secondItem="SRs-Wg-7IV" secondAttribute="top" id="hQN-bA-Npq"/>
                                    <constraint firstAttribute="bottom" secondItem="54h-Ih-go9" secondAttribute="bottom" id="jul-HG-75Q"/>
                                    <constraint firstItem="R1h-CS-E5u" firstAttribute="leading" secondItem="AYg-E5-NiZ" secondAttribute="trailing" constant="-30" id="tvk-O1-PkK"/>
                                    <constraint firstAttribute="width" constant="333" placeholder="YES" id="ufd-a7-Re3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2T-RA-gEi">
                                <rect key="frame" x="32" y="715.66666666666663" width="329" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="OYc-oa-IAh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Try Now"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="VGh-XG-y3e" eventType="touchUpInside" id="EP5-Up-poF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0b-GA-U0F">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please don’t close the app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFz-2R-53h">
                                        <rect key="frame" x="16" y="797.66666666666663" width="361" height="14.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70k-cf-dpb">
                                        <rect key="frame" x="146.33333333333334" y="654.66666666666663" width="100.66666666666666" height="40"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HIt-pY-BiO"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Cancel"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="24" bottom="0.0" trailing="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="VGh-XG-y3e" eventType="touchUpInside" id="NYu-Pd-7G2"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vwJ-fr-PpV">
                                        <rect key="frame" x="67" y="304.33333333333331" width="259" height="143.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVC-NP-6aV" customClass="APNGImageView" customModule="APNGKit">
                                                <rect key="frame" x="99.666666666666657" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="paD-DU-a6R"/>
                                                    <constraint firstAttribute="width" constant="60" id="vOg-Xa-vE2"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rup-JD-MCz">
                                                <rect key="frame" x="4" y="80" width="251" height="63.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Processing..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qi7-Tu-ci6">
                                                        <rect key="frame" x="70.666666666666657" y="0.0" width="109.66666666666666" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AI is generating Cartoon of this image. It may take few seconds." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPs-7k-UNw">
                                                        <rect key="frame" x="0.0" y="29.666666666666682" width="251" height="33.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="259" id="hd9-EI-tbI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="hFz-2R-53h" firstAttribute="leading" secondItem="D0b-GA-U0F" secondAttribute="leading" constant="16" id="0ad-2f-eey"/>
                                    <constraint firstItem="vwJ-fr-PpV" firstAttribute="centerX" secondItem="D0b-GA-U0F" secondAttribute="centerX" id="4GI-aG-Mey"/>
                                    <constraint firstAttribute="trailing" secondItem="hFz-2R-53h" secondAttribute="trailing" constant="16" id="GaS-V2-Sig"/>
                                    <constraint firstAttribute="bottom" secondItem="hFz-2R-53h" secondAttribute="bottom" constant="40" id="I3Z-I2-zwS"/>
                                    <constraint firstItem="70k-cf-dpb" firstAttribute="centerX" secondItem="D0b-GA-U0F" secondAttribute="centerX" id="gco-7o-o8d"/>
                                    <constraint firstItem="hFz-2R-53h" firstAttribute="top" secondItem="70k-cf-dpb" secondAttribute="bottom" constant="103" id="pIk-JS-LDU"/>
                                    <constraint firstItem="vwJ-fr-PpV" firstAttribute="centerY" secondItem="D0b-GA-U0F" secondAttribute="centerY" constant="-50" id="pjY-i6-4vI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IGC-fK-krk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SRs-Wg-7IV" firstAttribute="centerX" secondItem="IGC-fK-krk" secondAttribute="centerX" id="3O9-yg-2Jn"/>
                            <constraint firstItem="D0b-GA-U0F" firstAttribute="leading" secondItem="cpO-mG-iCM" secondAttribute="leading" id="62e-qs-yKM"/>
                            <constraint firstItem="IGC-fK-krk" firstAttribute="bottom" secondItem="Uth-Ag-5Kr" secondAttribute="bottom" constant="189" id="7Ue-Bx-Msb"/>
                            <constraint firstItem="Uth-Ag-5Kr" firstAttribute="leading" secondItem="IGC-fK-krk" secondAttribute="leading" id="BIX-ke-ZHi"/>
                            <constraint firstItem="IGC-fK-krk" firstAttribute="trailing" secondItem="Uth-Ag-5Kr" secondAttribute="trailing" id="GL9-Jj-4Ci"/>
                            <constraint firstItem="IGC-fK-krk" firstAttribute="trailing" secondItem="f2T-RA-gEi" secondAttribute="trailing" constant="32" id="Lhl-6Z-USu"/>
                            <constraint firstItem="SRs-Wg-7IV" firstAttribute="centerX" secondItem="cpO-mG-iCM" secondAttribute="centerX" id="MmJ-PD-XeV"/>
                            <constraint firstItem="f2T-RA-gEi" firstAttribute="top" secondItem="SRs-Wg-7IV" secondAttribute="bottom" constant="20" id="UKP-a4-BNU"/>
                            <constraint firstAttribute="trailing" secondItem="wxl-cL-ffa" secondAttribute="trailing" constant="32" id="YiO-pP-OA0"/>
                            <constraint firstItem="3je-oN-iRB" firstAttribute="top" secondItem="IGC-fK-krk" secondAttribute="top" id="a6o-50-JzX"/>
                            <constraint firstItem="4K7-hd-jnw" firstAttribute="width" secondItem="SRs-Wg-7IV" secondAttribute="width" id="b43-0Q-B1H"/>
                            <constraint firstItem="f2T-RA-gEi" firstAttribute="leading" secondItem="IGC-fK-krk" secondAttribute="leading" constant="32" id="bVH-u3-iwC"/>
                            <constraint firstItem="4K7-hd-jnw" firstAttribute="centerY" secondItem="SRs-Wg-7IV" secondAttribute="centerY" id="cg5-AP-eTE"/>
                            <constraint firstItem="SRs-Wg-7IV" firstAttribute="top" secondItem="wxl-cL-ffa" secondAttribute="bottom" constant="28" id="dQ3-xe-Jgf"/>
                            <constraint firstItem="SRs-Wg-7IV" firstAttribute="leading" secondItem="IGC-fK-krk" secondAttribute="leading" constant="30" id="ey4-A3-PO4"/>
                            <constraint firstAttribute="bottom" secondItem="D0b-GA-U0F" secondAttribute="bottom" id="fO0-Ia-weq"/>
                            <constraint firstItem="Uth-Ag-5Kr" firstAttribute="top" secondItem="3je-oN-iRB" secondAttribute="bottom" constant="16" id="fhs-wA-Da8"/>
                            <constraint firstItem="wxl-cL-ffa" firstAttribute="leading" secondItem="cpO-mG-iCM" secondAttribute="leading" constant="32" id="gBU-ub-VFy"/>
                            <constraint firstItem="D0b-GA-U0F" firstAttribute="top" secondItem="cpO-mG-iCM" secondAttribute="top" id="mcY-76-mzw"/>
                            <constraint firstItem="4K7-hd-jnw" firstAttribute="centerX" secondItem="IGC-fK-krk" secondAttribute="centerX" id="nJw-8W-fpD"/>
                            <constraint firstItem="wxl-cL-ffa" firstAttribute="top" secondItem="3je-oN-iRB" secondAttribute="bottom" id="sq2-Fq-0bg"/>
                            <constraint firstItem="3je-oN-iRB" firstAttribute="leading" secondItem="cpO-mG-iCM" secondAttribute="leading" constant="16" id="t1P-X9-DoD"/>
                            <constraint firstItem="IGC-fK-krk" firstAttribute="trailing" secondItem="SRs-Wg-7IV" secondAttribute="trailing" constant="30" id="uBa-nc-fnK"/>
                            <constraint firstAttribute="trailing" secondItem="D0b-GA-U0F" secondAttribute="trailing" id="uWV-SO-AOs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Td9-Mr-swN"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="WVC-NP-6aV" id="pSQ-1T-Yw3"/>
                        <outlet property="afterContainerView" destination="Mef-JB-t2J" id="0ct-au-QcG"/>
                        <outlet property="afterImageView" destination="o2V-DC-LK2" id="eeK-cl-kJv"/>
                        <outlet property="afterLabelView" destination="50r-wF-kGM" id="2kF-Gk-w1x"/>
                        <outlet property="beforeContainerView" destination="AYg-E5-NiZ" id="V6A-f9-Ddf"/>
                        <outlet property="beforeContainerViewWidthConstraint" destination="far-Mv-whb" id="IwU-N6-tpj"/>
                        <outlet property="beforeImageView" destination="54h-Ih-go9" id="VyU-jY-Ovb"/>
                        <outlet property="beforeLabelView" destination="her-Um-mcf" id="71J-Yu-V3A"/>
                        <outlet property="cancelButton" destination="70k-cf-dpb" id="N2T-vE-eJ1"/>
                        <outlet property="closeButton" destination="3je-oN-iRB" id="2L9-jN-p8f"/>
                        <outlet property="imageContainerAspectRatioConstraint" destination="Nhk-9S-d30" id="RAV-qM-dqp"/>
                        <outlet property="imageContainerView" destination="SRs-Wg-7IV" id="VIQ-wD-KG6"/>
                        <outlet property="imageContainerViewHeightConstraint" destination="3Gg-Sj-iso" id="xK8-TK-EOA"/>
                        <outlet property="imageContainerViewLeadingConstraint" destination="ey4-A3-PO4" id="RIJ-u8-GTN"/>
                        <outlet property="imageContainerViewTopConstraint" destination="dQ3-xe-Jgf" id="qzw-bf-rIA"/>
                        <outlet property="imageContainerViewTrailingConstraint" destination="uBa-nc-fnK" id="NkV-tm-l7i"/>
                        <outlet property="labelStackView" destination="wxl-cL-ffa" id="RoN-5W-LJh"/>
                        <outlet property="loaderContainerView" destination="D0b-GA-U0F" id="1Ln-1z-t5i"/>
                        <outlet property="nextButton" destination="f2T-RA-gEi" id="cel-6a-7rq"/>
                        <outlet property="pickedImageView" destination="4K7-hd-jnw" id="8hE-tn-xdn"/>
                        <outlet property="pickedImageViewAspectRatioConstraint" destination="nws-Ok-G1w" id="evE-2i-C4n"/>
                        <outlet property="pickedImageViewCenterYConstraint" destination="cg5-AP-eTE" id="ibd-Jg-UKR"/>
                        <outlet property="pickedImageViewWidthConstraint" destination="b43-0Q-B1H" id="Qrz-fp-MoL"/>
                        <outlet property="sliderImageView" destination="R1h-CS-E5u" id="UAE-eI-06C"/>
                        <outlet property="targetContainerView" destination="Uth-Ag-5Kr" id="M7j-Nw-dEK"/>
                        <outlet property="targetView" destination="vYo-CI-hVw" id="j02-LQ-sbg"/>
                        <outlet property="targetViewAspectRatioConstraint" destination="CKw-Cd-odv" id="cAh-Af-bBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHU-ab-T5i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759.5419847328244" y="3.5211267605633805"/>
        </scene>
        <!--Download View Controller-->
        <scene sceneID="NSa-My-kPn">
            <objects>
                <viewController storyboardIdentifier="DownloadViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FWn-yy-lcO" customClass="DownloadViewController" customModule="Cartoon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pbr-d0-Afh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xq7-ci-ZR7">
                                <rect key="frame" x="16" y="103" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="LQk-8z-BNT"/>
                                    <constraint firstAttribute="height" constant="34" id="QeA-dH-tOU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Settings"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="FWn-yy-lcO" eventType="touchUpInside" id="u2Y-Vh-KKp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zgl-OP-51p">
                                <rect key="frame" x="0.0" y="645" width="393" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="1fe-EV-wGh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8SP-1h-iHn">
                                <rect key="frame" x="0.0" y="153" width="393" height="476"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mMF-mA-H5m">
                                        <rect key="frame" x="36.666666666666657" y="38" width="320" height="400"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" placeholder="YES" id="IDz-0f-SsL"/>
                                            <constraint firstAttribute="width" secondItem="mMF-mA-H5m" secondAttribute="height" multiplier="4:5" id="iav-Od-vhg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mMF-mA-H5m" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8SP-1h-iHn" secondAttribute="leading" id="9SW-93-6ce"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mMF-mA-H5m" secondAttribute="bottom" id="Jvg-6j-det"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mMF-mA-H5m" secondAttribute="trailing" id="KZJ-vz-NTg"/>
                                    <constraint firstItem="mMF-mA-H5m" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8SP-1h-iHn" secondAttribute="top" id="QuT-CQ-l4N"/>
                                    <constraint firstItem="mMF-mA-H5m" firstAttribute="centerY" secondItem="8SP-1h-iHn" secondAttribute="centerY" id="sWO-Ro-nTr"/>
                                    <constraint firstItem="mMF-mA-H5m" firstAttribute="centerX" secondItem="8SP-1h-iHn" secondAttribute="centerX" id="xmd-kM-HLr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kox-0M-Xas"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8SP-1h-iHn" firstAttribute="leading" secondItem="kox-0M-Xas" secondAttribute="leading" id="2J8-fV-xJg"/>
                            <constraint firstItem="Xq7-ci-ZR7" firstAttribute="top" secondItem="kox-0M-Xas" secondAttribute="top" id="4p9-B8-N29"/>
                            <constraint firstItem="Zgl-OP-51p" firstAttribute="leading" secondItem="kox-0M-Xas" secondAttribute="leading" id="U67-AD-Eig"/>
                            <constraint firstItem="Zgl-OP-51p" firstAttribute="top" secondItem="8SP-1h-iHn" secondAttribute="bottom" constant="16" id="Zmu-KH-v6j"/>
                            <constraint firstItem="kox-0M-Xas" firstAttribute="trailing" secondItem="8SP-1h-iHn" secondAttribute="trailing" id="eIj-zt-WIp"/>
                            <constraint firstItem="8SP-1h-iHn" firstAttribute="top" secondItem="Xq7-ci-ZR7" secondAttribute="bottom" constant="16" id="eM7-MD-rvI"/>
                            <constraint firstItem="kox-0M-Xas" firstAttribute="trailing" secondItem="Zgl-OP-51p" secondAttribute="trailing" id="iaV-EC-4ro"/>
                            <constraint firstItem="kox-0M-Xas" firstAttribute="bottom" secondItem="Zgl-OP-51p" secondAttribute="bottom" id="kVk-Sc-JwH"/>
                            <constraint firstItem="Xq7-ci-ZR7" firstAttribute="leading" secondItem="kox-0M-Xas" secondAttribute="leading" constant="16" id="qBf-mS-B23"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r0I-8z-0hL"/>
                    <connections>
                        <outlet property="closeButton" destination="Xq7-ci-ZR7" id="M0H-v6-jfD"/>
                        <outlet property="collectionContainerView" destination="Zgl-OP-51p" id="4cM-KO-Gmn"/>
                        <outlet property="resultContainerView" destination="8SP-1h-iHn" id="Swn-j4-GNG"/>
                        <outlet property="resultImageView" destination="mMF-mA-H5m" id="wy5-LR-RLo"/>
                        <outlet property="resultImageViewAspectRatioConstraint" destination="iav-Od-vhg" id="FAT-C7-pZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWA-lv-y1V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3393" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5vV-cx-ijr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6qf-Rr-4GI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aV1-fh-AYH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ybc-5W-hV5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uP1-gd-72h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="-787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="we1-Z0-7db">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y8U-Z4-YFL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wNJ-N2-CNd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VGh-XG-y3e" kind="relationship" relationship="rootViewController" id="GGR-0C-TYo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lj1-zg-qWv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760" y="-787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T0w-g3-JKl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gs2-GH-OKr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2iP-Fi-y6j">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FWn-yy-lcO" kind="relationship" relationship="rootViewController" id="Qhq-Gm-c8X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVX-vH-3aq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3392" y="-787"/>
        </scene>
    </scenes>
    <resources>
        <image name="Abstract_real" width="407" height="512"/>
        <image name="Settings" width="34" height="34"/>
        <image name="Slider_Handle" width="33" height="486"/>
        <image name="Try Now" width="354" height="52"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
